spring.application.name=InnoctiveDB

# PostgreSQL Database Connection (Supabase)
spring.datasource.url=jdbc:postgresql://db.fuigcfnmsapzviqylbdb.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Katsuo0254
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL Auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080
